{
    "name": "softcommerce/module-url-rewrite-generator",
    "description": "URL Rewrite Generator Module.",
    "require": {
        "php": "~8.0.0||~8.1.0||~8.2.0",
        "magento/module-url-rewrite": "^101|^102",
        "softcommerce/module-core": "*"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "SoftCommerce\\UrlRewriteGenerator\\": ""
        }
    },
    "version": "1.0.9"
}
